# EPresensi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/rsudbrebes/epresensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsudbrebes/epresensi/: EPresensi.kt  MainActivity.kt
app/src/main/java/com/rsudbrebes/epresensi/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/rsudbrebes/epresensi/model/dummy/: LocDummy.kt
app/src/main/java/com/rsudbrebes/epresensi/model/request/: AbsensiRequest.kt  CompleteRequest.kt  RegisterRequest.kt
app/src/main/java/com/rsudbrebes/epresensi/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/rsudbrebes/epresensi/model/response/absensi/: Absensi.kt  AbsensiResponse.kt
app/src/main/java/com/rsudbrebes/epresensi/model/response/login/: LoginResponse.kt  User.kt
app/src/main/java/com/rsudbrebes/epresensi/model/response/register/: RegisterResponse.kt
app/src/main/java/com/rsudbrebes/epresensi/model/response/user/: User.kt
app/src/main/java/com/rsudbrebes/epresensi/network/: EndPoint.kt  HttpClient.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/: MainActivity.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/auth/: AuthActivity.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/auth/signcomplete/: SignCompleteContract.kt  SignCompleteFragment.kt  SignCompletePresenter.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/auth/signin/: SigninContract.kt  SigninFragment.kt  SigninPresenter.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/auth/signsuccess/: SignSuccessContract.kt  SignSuccessFragment.kt  SignSuccessPresenter.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/auth/signup/: SignupContract.kt  SignupFragment.kt  SignupPresenter.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/auth/webview/: WebviewFragment.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/home/: CheckFragment.kt  CheckSuccessFragment.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/home/check/: CheckContract.kt  CheckFragment.kt  CheckPresenter.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/home/checksuccess/: CheckSuccessFragment.kt
app/src/main/java/com/rsudbrebes/epresensi/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/rsudbrebes/epresensi/utils/: AlarmReceiver.kt  Helpers.kt  WorkerService.kt
app/src/main/res/drawable/: background_color.xml  btn_form_style.xml  btn_from_checkout_style.xml  btn_from_uncheck_style.xml  cb_selector.xml  cb_style.xml  cb_style_checked.xml  edt_form_style.xml  edt_form_style_readonly.xml  ic_arrow_right.xml  ic_dropdown.xml  ic_launcher_epresensi_bg.xml  ic_launcher_foreground.xml  ic_logo.xml  spinner_style.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_check.xml  fragment_check_success.xml  fragment_sign_complete.xml  fragment_sign_success.xml  fragment_signin.xml  fragment_signup.xml  fragment_webview.xml  layout_footer_copyright.xml  layout_header_auth.xml  loading_item.xml  showdialog_check_success.xml  showdialog_webview.xml  spinner_list.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsudbrebes/epresensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
