plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
//    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'

}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rsudbrebes.epresensi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.8.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "dev"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {
        dev {
            applicationId = "com.rsudbrebes.absensi.online"
            buildConfigField ("String", "BASE_URL","\"https://e-absenrsudbrebesonline.my.id/public/\"")
//            applicationId = "com.rsudbrebes.absensi.online.sub"
//            buildConfigField("String", "BASE_URL", "\"https://sub.e-absenrsudbrebesonline.my.id/public/\"")
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'


    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
//    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
//    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    def biometricLibraryVersion = '1.1.0'
    implementation "androidx.biometric:biometric:$biometricLibraryVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
}
repositories {
//    mavenCentral()
}