<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragmentCheck">

    <fragment android:id="@+id/fragmentCheck"
        android:name="com.rsudbrebes.epresensi.ui.home.check.CheckFragment"
        tools:layout="@layout/fragment_check">

        <action android:id="@+id/action_check_success"
            app:destination="@id/fragmentCheckSuccess"/>


    </fragment>

    <fragment android:id="@+id/fragmentCheckSuccess"
        android:name="com.rsudbrebes.epresensi.ui.home.checksuccess.CheckSuccessFragment"
        tools:layout="@layout/showdialog_check_success">


        <action
            android:id="@+id/action_check"
            app:destination="@id/fragmentCheck" />
    </fragment>

</navigation>