<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:context=".ui.home.checksuccess.CheckSuccessFragment">

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat anda"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textAppearance="@style/selamat_datang"
            />

        <TextView
            android:id="@+id/tvSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Berhasil"
            android:textAlignment="center"
            android:textAppearance="@style/absensi"
            android:fontFamily="@font/poppins_bold"
            />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:textColor="#00FC44"
            tools:text="Check-In"
            android:layout_marginTop="-5dp"
            android:textAlignment="center"
            android:textAppearance="@style/absensi"
            android:fontFamily="@font/poppins_bold"
            />




        <Button
            android:id="@+id/tvLogout"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout "
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_arrow_right"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textAppearance="@style/login"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>