<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:context=".ui.auth.signup.SignupFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
   >

    <EditText
        android:id="@+id/edtFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_form_style"
        android:fontFamily="@font/poppins"
        android:hint="Masukkan Nama Lengkap"
        android:textAlignment="center"
        android:textAppearance="@style/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_form_style"
        android:fontFamily="@font/poppins"
        android:hint="Masukkan Username"
        android:textAlignment="center"
        android:textAppearance="@style/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/username"
        android:background="@drawable/edt_form_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/edtPasswordRepeat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:hint="Masukkan ulang password"-->
<!--        android:inputType="textPassword"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textAppearance="@style/username"-->
<!--        android:background="@drawable/edt_form_style"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_form_style"
        android:fontFamily="@font/poppins"
        android:hint="Masukkan Email"
        android:textAlignment="center"
        android:textAppearance="@style/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvLogin"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sudah punya akun?"
            android:textAppearance="@style/lupa_password"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLogin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Login"
            android:textAppearance="@style/daftar"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <Button
        android:id="@+id/btnSignup"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textAppearance="@style/login"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/btn_form_style"
        />


</LinearLayout>
</androidx.core.widget.NestedScrollView>