<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.check.CheckFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_profil"
            android:layout_width="163dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_dummy"
            tools:src="@drawable/profile_dummy" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Profile"
            android:textAlignment="center"
            android:textAppearance="@style/selamat_datang" />


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Yusril Izza Alfadli A"
            android:textAlignment="center"
            android:textAppearance="@style/userlogin"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvNip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="NIP : XXXXX"
            android:textAlignment="center"
            android:textAppearance="@style/userlogin"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvJabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jabatan : XXXXX"
            android:textAlignment="center"
            android:textAppearance="@style/userlogin"
            android:textColor="@color/black" />




        <LinearLayout
            android:id="@+id/lnCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="48dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spKetAbsen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_style"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_from_uncheck_style"
                android:fontFamily="@font/poppins_semibold"
                android:text="CHECK OUT"
                android:layout_marginTop="24dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAppearance="@style/selamat_datang"

                />

            <Button
                android:id="@+id/btnCheckIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_from_uncheck_style"
                android:fontFamily="@font/poppins_semibold"
                android:text="CHECK IN"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAppearance="@style/selamat_datang" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnFormAlasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="48dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtAlasan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:fontFamily="@font/poppins"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="6"
                android:hint="Masukkan Keterangan"
                android:padding="16dp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_from_checkin_style"
                android:fontFamily="@font/poppins_semibold"
                android:text="Konfirmasi"
                android:textColor="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAppearance="@style/selamat_datang"

                />


        </LinearLayout>


        <Button
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_arrow_right"
            android:fontFamily="@font/poppins_medium"
            android:text="Logout "
            android:textAlignment="center"
            android:textAppearance="@style/login" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--        <TextView-->
    <!--            android:id="@+id/tvResult"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="Tunggu sebentar..."-->
    <!--            android:textAlignment="center"-->
    <!--            android:fontFamily="@font/poppins"-->
    <!--            />-->





